# GroovyLearn

./: LICENSE  README.md  build.gradle  gradlew
src/: SimpleClass.groovy
src/groovylearn/: Closures.groovy  Collections.groovy  Files.groovy  Formatting.groovy  Loops.groovy  Main.groovy  SimpleClass.groovy
src/main/groovy/groovylearn/: Chains.groovy  Closures.groovy  Collections.groovy  Files.groovy  Formatting.groovy  Loops.groovy  Main.groovy  SimpleClass.groovy  TypesOrNot.groovy
src/test/groovy/groovylearn/: TestAll.groovy
test/groovylearntest/: TestAll.groovy
