plugins {
	id 'groovy'
	id 'application'
}

application {
	mainClass = 'groovylearn.Main'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.codehaus.groovy:groovy-all:3.0.7'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.7'
	testImplementation 'junit:junit:4.+'
} 

sourceSets {
	main {
		groovy {
			srcDirs = ['src']
		}
	}

	test {
		groovy {
			srcDirs = ['test']
		}
	}
}
