/*
 * GroovyLearn
 * Copyright (c) Alessio Saltarin 2022.
 * This software is licensed under MIT license.
 * See LICENSE
 */

plugins {
	id 'groovy'
	id 'application'
}

application {
	mainClass = 'groovylearn.Main'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.codehaus.groovy:groovy-all:3.0.9'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
	testImplementation 'junit:junit:4.+'
} 

